<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec9e913491524636a3d0d8057cf981de" Name="Diagram1">
        <EntityTypeShape EntityType="db_baggageModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_baggageModel.tbl_authentication" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_baggageModel.tbl_authorization" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_baggageModel.tbl_member" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_baggageModel.tbl_orders" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_baggageModel.tbl_products" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="db_baggageModel.fk_default_auth_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_baggageModel.fk_default_m_status" ManuallyRouted="false" />
        <AssociationConnector Association="db_baggageModel.fk_default_m_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_baggageModel.fk_default_pro_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>